{
  "name": "drc-advogados",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && node scripts/prepare-sites-output.mjs",
    "start": "next start",
    "lint": "eslint .",
    "test:sequence": "node --test tests/scroll-sequence.test.mjs",
    "security:check": "node scripts/security-check.mjs",
    "validate:frames": "node scripts/validate-frame-sequence.mjs"
  },
  "dependencies": {
    "@react-three/fiber": "^8.18.0",
    "@types/three": "^0.185.1",
    "clsx": "^2.1.0",
    "framer-motion": "^11.0.0",
    "lucide-react": "^0.344.0",
    "next": "^16.2.10",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwind-merge": "^2.2.0",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "autoprefixer": "^10.4.0",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.2.10",
    "postcss": "^8.4.0",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.3.0"
  }
}
